REACT_APP_BASE_URL =
REACT_APP_API_KEY = xxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx
REACT_APP_AUTH_DOMAIN = push-notif-00000.firebaseapp.com
REACT_APP_DATABASE_URL = https =//push-notif-00000.firebaseio.com
REACT_APP_PROJECT_ID = push-notif-00000
REACT_APP_STORAGE_BUCKET = push-notif-00000.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 000000000000
